{
  "#": "Generated with Atomizr - https://github.com/idleberg/sublime-atomizr",
  "completions": [
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#align-center\" class=\"align-center\"></use>\n</svg>",
      "trigger": "oi-align-center\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#expand-right\" class=\"expand-right\"></use>\n</svg>",
      "trigger": "oi-expand-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-circle-bottom\" class=\"arrow-circle-bottom\"></use>\n</svg>",
      "trigger": "oi-arrow-circle-bottom\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#basket\" class=\"basket\"></use>\n</svg>",
      "trigger": "oi-basket\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#calendar\" class=\"calendar\"></use>\n</svg>",
      "trigger": "oi-calendar\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#browser\" class=\"browser\"></use>\n</svg>",
      "trigger": "oi-browser\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#text\" class=\"text\"></use>\n</svg>",
      "trigger": "oi-text\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#data-transfer-download\" class=\"data-transfer-download\"></use>\n</svg>",
      "trigger": "oi-data-transfer-download\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#brush\" class=\"brush\"></use>\n</svg>",
      "trigger": "oi-brush\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#caret-right\" class=\"caret-right\"></use>\n</svg>",
      "trigger": "oi-caret-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-thick-bottom\" class=\"arrow-thick-bottom\"></use>\n</svg>",
      "trigger": "oi-arrow-thick-bottom\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#excerpt\" class=\"excerpt\"></use>\n</svg>",
      "trigger": "oi-excerpt\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#paperclip\" class=\"paperclip\"></use>\n</svg>",
      "trigger": "oi-paperclip\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#copywriting\" class=\"copywriting\"></use>\n</svg>",
      "trigger": "oi-copywriting\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#collapse-up\" class=\"collapse-up\"></use>\n</svg>",
      "trigger": "oi-collapse-up\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#infinity\" class=\"infinity\"></use>\n</svg>",
      "trigger": "oi-infinity\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#laptop\" class=\"laptop\"></use>\n</svg>",
      "trigger": "oi-laptop\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#home\" class=\"home\"></use>\n</svg>",
      "trigger": "oi-home\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#menu\" class=\"menu\"></use>\n</svg>",
      "trigger": "oi-menu\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-thick-top\" class=\"arrow-thick-top\"></use>\n</svg>",
      "trigger": "oi-arrow-thick-top\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#book\" class=\"book\"></use>\n</svg>",
      "trigger": "oi-book\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#fork\" class=\"fork\"></use>\n</svg>",
      "trigger": "oi-fork\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#graph\" class=\"graph\"></use>\n</svg>",
      "trigger": "oi-graph\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#audio-spectrum\" class=\"audio-spectrum\"></use>\n</svg>",
      "trigger": "oi-audio-spectrum\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#rss-alt\" class=\"rss-alt\"></use>\n</svg>",
      "trigger": "oi-rss-alt\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#timer\" class=\"timer\"></use>\n</svg>",
      "trigger": "oi-timer\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#loop-square\" class=\"loop-square\"></use>\n</svg>",
      "trigger": "oi-loop-square\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#double-quote-serif-left\" class=\"double-quote-serif-left\"></use>\n</svg>",
      "trigger": "oi-double-quote-serif-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#collapse-right\" class=\"collapse-right\"></use>\n</svg>",
      "trigger": "oi-collapse-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#caret-left\" class=\"caret-left\"></use>\n</svg>",
      "trigger": "oi-caret-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#volume-low\" class=\"volume-low\"></use>\n</svg>",
      "trigger": "oi-volume-low\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#eject\" class=\"eject\"></use>\n</svg>",
      "trigger": "oi-eject\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#clock\" class=\"clock\"></use>\n</svg>",
      "trigger": "oi-clock\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#check\" class=\"check\"></use>\n</svg>",
      "trigger": "oi-check\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#target\" class=\"target\"></use>\n</svg>",
      "trigger": "oi-target\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#cog\" class=\"cog\"></use>\n</svg>",
      "trigger": "oi-cog\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#resize-width\" class=\"resize-width\"></use>\n</svg>",
      "trigger": "oi-resize-width\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#spreadsheet\" class=\"spreadsheet\"></use>\n</svg>",
      "trigger": "oi-spreadsheet\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#external-link\" class=\"external-link\"></use>\n</svg>",
      "trigger": "oi-external-link\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#euro\" class=\"euro\"></use>\n</svg>",
      "trigger": "oi-euro\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#pin\" class=\"pin\"></use>\n</svg>",
      "trigger": "oi-pin\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#bolt\" class=\"bolt\"></use>\n</svg>",
      "trigger": "oi-bolt\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#circle-check\" class=\"circle-check\"></use>\n</svg>",
      "trigger": "oi-circle-check\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#minus\" class=\"minus\"></use>\n</svg>",
      "trigger": "oi-minus\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#tag\" class=\"tag\"></use>\n</svg>",
      "trigger": "oi-tag\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#list\" class=\"list\"></use>\n</svg>",
      "trigger": "oi-list\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#bold\" class=\"bold\"></use>\n</svg>",
      "trigger": "oi-bold\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#double-quote-serif-right\" class=\"double-quote-serif-right\"></use>\n</svg>",
      "trigger": "oi-double-quote-serif-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#loop-circular\" class=\"loop-circular\"></use>\n</svg>",
      "trigger": "oi-loop-circular\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#droplet\" class=\"droplet\"></use>\n</svg>",
      "trigger": "oi-droplet\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#justify-left\" class=\"justify-left\"></use>\n</svg>",
      "trigger": "oi-justify-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#resize-both\" class=\"resize-both\"></use>\n</svg>",
      "trigger": "oi-resize-both\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-left\" class=\"arrow-left\"></use>\n</svg>",
      "trigger": "oi-arrow-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#loop\" class=\"loop\"></use>\n</svg>",
      "trigger": "oi-loop\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#bell\" class=\"bell\"></use>\n</svg>",
      "trigger": "oi-bell\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#task\" class=\"task\"></use>\n</svg>",
      "trigger": "oi-task\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#british-pound\" class=\"british-pound\"></use>\n</svg>",
      "trigger": "oi-british-pound\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-thick-right\" class=\"arrow-thick-right\"></use>\n</svg>",
      "trigger": "oi-arrow-thick-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#hard-drive\" class=\"hard-drive\"></use>\n</svg>",
      "trigger": "oi-hard-drive\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#lock-locked\" class=\"lock-locked\"></use>\n</svg>",
      "trigger": "oi-lock-locked\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#layers\" class=\"layers\"></use>\n</svg>",
      "trigger": "oi-layers\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#x\" class=\"x\"></use>\n</svg>",
      "trigger": "oi-x\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#rss\" class=\"rss\"></use>\n</svg>",
      "trigger": "oi-rss\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#align-right\" class=\"align-right\"></use>\n</svg>",
      "trigger": "oi-align-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#caret-bottom\" class=\"caret-bottom\"></use>\n</svg>",
      "trigger": "oi-caret-bottom\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#double-quote-sans-left\" class=\"double-quote-sans-left\"></use>\n</svg>",
      "trigger": "oi-double-quote-sans-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#headphones\" class=\"headphones\"></use>\n</svg>",
      "trigger": "oi-headphones\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#pencil\" class=\"pencil\"></use>\n</svg>",
      "trigger": "oi-pencil\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#data-transfer-upload\" class=\"data-transfer-upload\"></use>\n</svg>",
      "trigger": "oi-data-transfer-upload\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#media-skip-forward\" class=\"media-skip-forward\"></use>\n</svg>",
      "trigger": "oi-media-skip-forward\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#link-intact\" class=\"link-intact\"></use>\n</svg>",
      "trigger": "oi-link-intact\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#resize-height\" class=\"resize-height\"></use>\n</svg>",
      "trigger": "oi-resize-height\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#pie-chart\" class=\"pie-chart\"></use>\n</svg>",
      "trigger": "oi-pie-chart\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#lightbulb\" class=\"lightbulb\"></use>\n</svg>",
      "trigger": "oi-lightbulb\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#vertical-align-center\" class=\"vertical-align-center\"></use>\n</svg>",
      "trigger": "oi-vertical-align-center\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#cloudy\" class=\"cloudy\"></use>\n</svg>",
      "trigger": "oi-cloudy\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#media-pause\" class=\"media-pause\"></use>\n</svg>",
      "trigger": "oi-media-pause\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#expand-left\" class=\"expand-left\"></use>\n</svg>",
      "trigger": "oi-expand-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#dial\" class=\"dial\"></use>\n</svg>",
      "trigger": "oi-dial\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#dollar\" class=\"dollar\"></use>\n</svg>",
      "trigger": "oi-dollar\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#link-broken\" class=\"link-broken\"></use>\n</svg>",
      "trigger": "oi-link-broken\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#aperture\" class=\"aperture\"></use>\n</svg>",
      "trigger": "oi-aperture\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#signpost\" class=\"signpost\"></use>\n</svg>",
      "trigger": "oi-signpost\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#circle-x\" class=\"circle-x\"></use>\n</svg>",
      "trigger": "oi-circle-x\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#briefcase\" class=\"briefcase\"></use>\n</svg>",
      "trigger": "oi-briefcase\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#justify-center\" class=\"justify-center\"></use>\n</svg>",
      "trigger": "oi-justify-center\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#align-left\" class=\"align-left\"></use>\n</svg>",
      "trigger": "oi-align-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#account-logout\" class=\"account-logout\"></use>\n</svg>",
      "trigger": "oi-account-logout\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#random\" class=\"random\"></use>\n</svg>",
      "trigger": "oi-random\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#volume-high\" class=\"volume-high\"></use>\n</svg>",
      "trigger": "oi-volume-high\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-circle-top\" class=\"arrow-circle-top\"></use>\n</svg>",
      "trigger": "oi-arrow-circle-top\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#move\" class=\"move\"></use>\n</svg>",
      "trigger": "oi-move\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#envelope-open\" class=\"envelope-open\"></use>\n</svg>",
      "trigger": "oi-envelope-open\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#shield\" class=\"shield\"></use>\n</svg>",
      "trigger": "oi-shield\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#bug\" class=\"bug\"></use>\n</svg>",
      "trigger": "oi-bug\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#warning\" class=\"warning\"></use>\n</svg>",
      "trigger": "oi-warning\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#underline\" class=\"underline\"></use>\n</svg>",
      "trigger": "oi-underline\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#grid-three-up\" class=\"grid-three-up\"></use>\n</svg>",
      "trigger": "oi-grid-three-up\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#collapse-left\" class=\"collapse-left\"></use>\n</svg>",
      "trigger": "oi-collapse-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#fire\" class=\"fire\"></use>\n</svg>",
      "trigger": "oi-fire\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#wifi\" class=\"wifi\"></use>\n</svg>",
      "trigger": "oi-wifi\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#people\" class=\"people\"></use>\n</svg>",
      "trigger": "oi-people\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#bullhorn\" class=\"bullhorn\"></use>\n</svg>",
      "trigger": "oi-bullhorn\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#zoom-in\" class=\"zoom-in\"></use>\n</svg>",
      "trigger": "oi-zoom-in\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#cloud\" class=\"cloud\"></use>\n</svg>",
      "trigger": "oi-cloud\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#bluetooth\" class=\"bluetooth\"></use>\n</svg>",
      "trigger": "oi-bluetooth\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#power-standby\" class=\"power-standby\"></use>\n</svg>",
      "trigger": "oi-power-standby\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#fullscreen-exit\" class=\"fullscreen-exit\"></use>\n</svg>",
      "trigger": "oi-fullscreen-exit\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#star\" class=\"star\"></use>\n</svg>",
      "trigger": "oi-star\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#media-stop\" class=\"media-stop\"></use>\n</svg>",
      "trigger": "oi-media-stop\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#double-quote-sans-right\" class=\"double-quote-sans-right\"></use>\n</svg>",
      "trigger": "oi-double-quote-sans-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#delete\" class=\"delete\"></use>\n</svg>",
      "trigger": "oi-delete\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#key\" class=\"key\"></use>\n</svg>",
      "trigger": "oi-key\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#print\" class=\"print\"></use>\n</svg>",
      "trigger": "oi-print\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#transfer\" class=\"transfer\"></use>\n</svg>",
      "trigger": "oi-transfer\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#phone\" class=\"phone\"></use>\n</svg>",
      "trigger": "oi-phone\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#thumb-down\" class=\"thumb-down\"></use>\n</svg>",
      "trigger": "oi-thumb-down\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#heart\" class=\"heart\"></use>\n</svg>",
      "trigger": "oi-heart\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#signal\" class=\"signal\"></use>\n</svg>",
      "trigger": "oi-signal\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-right\" class=\"arrow-right\"></use>\n</svg>",
      "trigger": "oi-arrow-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#play-circle\" class=\"play-circle\"></use>\n</svg>",
      "trigger": "oi-play-circle\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#caret-top\" class=\"caret-top\"></use>\n</svg>",
      "trigger": "oi-caret-top\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-circle-right\" class=\"arrow-circle-right\"></use>\n</svg>",
      "trigger": "oi-arrow-circle-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#share\" class=\"share\"></use>\n</svg>",
      "trigger": "oi-share\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#location\" class=\"location\"></use>\n</svg>",
      "trigger": "oi-location\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#audio\" class=\"audio\"></use>\n</svg>",
      "trigger": "oi-audio\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#monitor\" class=\"monitor\"></use>\n</svg>",
      "trigger": "oi-monitor\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#rain\" class=\"rain\"></use>\n</svg>",
      "trigger": "oi-rain\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#image\" class=\"image\"></use>\n</svg>",
      "trigger": "oi-image\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#comment-square\" class=\"comment-square\"></use>\n</svg>",
      "trigger": "oi-comment-square\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#cloud-download\" class=\"cloud-download\"></use>\n</svg>",
      "trigger": "oi-cloud-download\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#flag\" class=\"flag\"></use>\n</svg>",
      "trigger": "oi-flag\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#code\" class=\"code\"></use>\n</svg>",
      "trigger": "oi-code\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#eye\" class=\"eye\"></use>\n</svg>",
      "trigger": "oi-eye\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#inbox\" class=\"inbox\"></use>\n</svg>",
      "trigger": "oi-inbox\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#expand-down\" class=\"expand-down\"></use>\n</svg>",
      "trigger": "oi-expand-down\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#moon\" class=\"moon\"></use>\n</svg>",
      "trigger": "oi-moon\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-bottom\" class=\"arrow-bottom\"></use>\n</svg>",
      "trigger": "oi-arrow-bottom\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#action-undo\" class=\"action-undo\"></use>\n</svg>",
      "trigger": "oi-action-undo\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#collapse-down\" class=\"collapse-down\"></use>\n</svg>",
      "trigger": "oi-collapse-down\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-circle-left\" class=\"arrow-circle-left\"></use>\n</svg>",
      "trigger": "oi-arrow-circle-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-top\" class=\"arrow-top\"></use>\n</svg>",
      "trigger": "oi-arrow-top\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#contrast\" class=\"contrast\"></use>\n</svg>",
      "trigger": "oi-contrast\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#globe\" class=\"globe\"></use>\n</svg>",
      "trigger": "oi-globe\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#ban\" class=\"ban\"></use>\n</svg>",
      "trigger": "oi-ban\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#sort-ascending\" class=\"sort-ascending\"></use>\n</svg>",
      "trigger": "oi-sort-ascending\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#terminal\" class=\"terminal\"></use>\n</svg>",
      "trigger": "oi-terminal\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#compass\" class=\"compass\"></use>\n</svg>",
      "trigger": "oi-compass\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#battery-empty\" class=\"battery-empty\"></use>\n</svg>",
      "trigger": "oi-battery-empty\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#eyedropper\" class=\"eyedropper\"></use>\n</svg>",
      "trigger": "oi-eyedropper\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#puzzle-piece\" class=\"puzzle-piece\"></use>\n</svg>",
      "trigger": "oi-puzzle-piece\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#grid-four-up\" class=\"grid-four-up\"></use>\n</svg>",
      "trigger": "oi-grid-four-up\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#map-marker\" class=\"map-marker\"></use>\n</svg>",
      "trigger": "oi-map-marker\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#cart\" class=\"cart\"></use>\n</svg>",
      "trigger": "oi-cart\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#volume-off\" class=\"volume-off\"></use>\n</svg>",
      "trigger": "oi-volume-off\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#reload\" class=\"reload\"></use>\n</svg>",
      "trigger": "oi-reload\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#crop\" class=\"crop\"></use>\n</svg>",
      "trigger": "oi-crop\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#yen\" class=\"yen\"></use>\n</svg>",
      "trigger": "oi-yen\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#ellipses\" class=\"ellipses\"></use>\n</svg>",
      "trigger": "oi-ellipses\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#folder\" class=\"folder\"></use>\n</svg>",
      "trigger": "oi-folder\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#justify-right\" class=\"justify-right\"></use>\n</svg>",
      "trigger": "oi-justify-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#dashboard\" class=\"dashboard\"></use>\n</svg>",
      "trigger": "oi-dashboard\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#badge\" class=\"badge\"></use>\n</svg>",
      "trigger": "oi-badge\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#vertical-align-bottom\" class=\"vertical-align-bottom\"></use>\n</svg>",
      "trigger": "oi-vertical-align-bottom\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#envelope-closed\" class=\"envelope-closed\"></use>\n</svg>",
      "trigger": "oi-envelope-closed\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#medical-cross\" class=\"medical-cross\"></use>\n</svg>",
      "trigger": "oi-medical-cross\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#trash\" class=\"trash\"></use>\n</svg>",
      "trigger": "oi-trash\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#italic\" class=\"italic\"></use>\n</svg>",
      "trigger": "oi-italic\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#list-rich\" class=\"list-rich\"></use>\n</svg>",
      "trigger": "oi-list-rich\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#magnifying-glass\" class=\"magnifying-glass\"></use>\n</svg>",
      "trigger": "oi-magnifying-glass\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#camera-slr\" class=\"camera-slr\"></use>\n</svg>",
      "trigger": "oi-camera-slr\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#plus\" class=\"plus\"></use>\n</svg>",
      "trigger": "oi-plus\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#document\" class=\"document\"></use>\n</svg>",
      "trigger": "oi-document\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#command\" class=\"command\"></use>\n</svg>",
      "trigger": "oi-command\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#header\" class=\"header\"></use>\n</svg>",
      "trigger": "oi-header\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#chevron-left\" class=\"chevron-left\"></use>\n</svg>",
      "trigger": "oi-chevron-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#chevron-bottom\" class=\"chevron-bottom\"></use>\n</svg>",
      "trigger": "oi-chevron-bottom\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#thumb-up\" class=\"thumb-up\"></use>\n</svg>",
      "trigger": "oi-thumb-up\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#share-boxed\" class=\"share-boxed\"></use>\n</svg>",
      "trigger": "oi-share-boxed\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#calculator\" class=\"calculator\"></use>\n</svg>",
      "trigger": "oi-calculator\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#flash\" class=\"flash\"></use>\n</svg>",
      "trigger": "oi-flash\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#cloud-upload\" class=\"cloud-upload\"></use>\n</svg>",
      "trigger": "oi-cloud-upload\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#file\" class=\"file\"></use>\n</svg>",
      "trigger": "oi-file\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#chevron-top\" class=\"chevron-top\"></use>\n</svg>",
      "trigger": "oi-chevron-top\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#media-play\" class=\"media-play\"></use>\n</svg>",
      "trigger": "oi-media-play\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#clipboard\" class=\"clipboard\"></use>\n</svg>",
      "trigger": "oi-clipboard\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#tablet\" class=\"tablet\"></use>\n</svg>",
      "trigger": "oi-tablet\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#project\" class=\"project\"></use>\n</svg>",
      "trigger": "oi-project\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#person\" class=\"person\"></use>\n</svg>",
      "trigger": "oi-person\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#script\" class=\"script\"></use>\n</svg>",
      "trigger": "oi-script\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#map\" class=\"map\"></use>\n</svg>",
      "trigger": "oi-map\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#vertical-align-top\" class=\"vertical-align-top\"></use>\n</svg>",
      "trigger": "oi-vertical-align-top\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#sort-descending\" class=\"sort-descending\"></use>\n</svg>",
      "trigger": "oi-sort-descending\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#microphone\" class=\"microphone\"></use>\n</svg>",
      "trigger": "oi-microphone\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#tags\" class=\"tags\"></use>\n</svg>",
      "trigger": "oi-tags\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#beaker\" class=\"beaker\"></use>\n</svg>",
      "trigger": "oi-beaker\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#bookmark\" class=\"bookmark\"></use>\n</svg>",
      "trigger": "oi-bookmark\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#elevator\" class=\"elevator\"></use>\n</svg>",
      "trigger": "oi-elevator\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#expand-up\" class=\"expand-up\"></use>\n</svg>",
      "trigger": "oi-expand-up\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#media-skip-backward\" class=\"media-skip-backward\"></use>\n</svg>",
      "trigger": "oi-media-skip-backward\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#grid-two-up\" class=\"grid-two-up\"></use>\n</svg>",
      "trigger": "oi-grid-two-up\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#box\" class=\"box\"></use>\n</svg>",
      "trigger": "oi-box\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#zoom-out\" class=\"zoom-out\"></use>\n</svg>",
      "trigger": "oi-zoom-out\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#sun\" class=\"sun\"></use>\n</svg>",
      "trigger": "oi-sun\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#question-mark\" class=\"question-mark\"></use>\n</svg>",
      "trigger": "oi-question-mark\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#account-login\" class=\"account-login\"></use>\n</svg>",
      "trigger": "oi-account-login\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#info\" class=\"info\"></use>\n</svg>",
      "trigger": "oi-info\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#media-record\" class=\"media-record\"></use>\n</svg>",
      "trigger": "oi-media-record\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#arrow-thick-left\" class=\"arrow-thick-left\"></use>\n</svg>",
      "trigger": "oi-arrow-thick-left\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#chevron-right\" class=\"chevron-right\"></use>\n</svg>",
      "trigger": "oi-chevron-right\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#battery-full\" class=\"battery-full\"></use>\n</svg>",
      "trigger": "oi-battery-full\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#video\" class=\"video\"></use>\n</svg>",
      "trigger": "oi-video\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#fullscreen-enter\" class=\"fullscreen-enter\"></use>\n</svg>",
      "trigger": "oi-fullscreen-enter\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#media-step-backward\" class=\"media-step-backward\"></use>\n</svg>",
      "trigger": "oi-media-step-backward\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#chat\" class=\"chat\"></use>\n</svg>",
      "trigger": "oi-chat\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#musical-note\" class=\"musical-note\"></use>\n</svg>",
      "trigger": "oi-musical-note\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#wrench\" class=\"wrench\"></use>\n</svg>",
      "trigger": "oi-wrench\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#pulse\" class=\"pulse\"></use>\n</svg>",
      "trigger": "oi-pulse\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#media-step-forward\" class=\"media-step-forward\"></use>\n</svg>",
      "trigger": "oi-media-step-forward\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#lock-unlocked\" class=\"lock-unlocked\"></use>\n</svg>",
      "trigger": "oi-lock-unlocked\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#action-redo\" class=\"action-redo\"></use>\n</svg>",
      "trigger": "oi-action-redo\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#bar-chart\" class=\"bar-chart\"></use>\n</svg>",
      "trigger": "oi-bar-chart\t<use>"
    },
    {
      "contents": "<svg class=\"icon\">\n\t<use xlink:href=\"${1:open-iconic.svg}#credit-card\" class=\"credit-card\"></use>\n</svg>",
      "trigger": "oi-credit-card\t<use>"
    }
  ],
  "scope": "text.html -text.html.markdown, .source.svelte"
}